# DWChallange

./: DWChallange.sln
src/DWChallange/: DWChallange.csproj  Dockerfile  Program.cs  appsettings.json
src/DWChallange/Data/: ApplicationDbContext.cs
src/DWChallange/Domain/Models/: Event.cs  Registration.cs
src/DWChallange/Mappings/: EventProfile.cs  RegistrationProfile.cs
src/DWChallange/Migrations/: 20230125131620_DomainModels.Designer.cs  20230125131620_DomainModels.cs  ApplicationDbContextModelSnapshot.cs
src/DWChallange/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DWChallange/Pages/EventManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Registrations.cshtml  Registrations.cshtml.cs
src/DWChallange/Pages/Events/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/DWChallange/Pages/Shared/: _Layout.cshtml
src/DWChallange/Properties/: launchSettings.json
src/DWChallange/Services/: EventManagementService.cs  IEventManagementService.cs  IRegistrationService.cs  RegistrationService.cs
src/DWChallange/ViewModels/Event/: CreateEvent.cs  UpdateEvent.cs  ViewEvent.cs
src/DWChallange/ViewModels/Registration/: CreateRegistration.cs  ViewRegistration.cs
tests/DWChallenge.UnitTests/: DWChallenge.UnitTests.csproj
tests/DWChallenge.UnitTests/Mappings/: EventProfileTests.cs
